<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="scroll-down.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Source+Sans+Pro:900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    nav {
      background: burlywood;
    }

    .jumbotron {
      background: forestgreen;
      background-image: url(https://images.pexels.com/photos/6037/nature-forest-trees-path.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500);
      padding: 10em 4em;
    }

    h1 {
      font-size: 5em;
      color: silver;
      font-family: 'Source Sans Pro', sans-serif;
      text-shadow: 1px 1px 2px black;
      font-weight: bolder;
    }

    .statement {
      font-size: 2em;
      color: silver;
      text-shadow: 1px 1px 2px black;
      font-weight: bolder;
    }

    main {
      background: rgb(192, 192, 192, .4);
    }

    h2 {
      color: darkgreen;
      font-family: 'Baloo Bhai', cursive;
      margin-bottom: 1em;
    }

    h5 {
      text-transform: uppercase;
    }

    p {
      text-align: justify;
    }

    h4,
    h5,
    li,
    p {
      font-family: 'Source Sans Pro', sans-serif;
    }

    .skill-bullets {
      border-left: .5em double forestgreen;
      padding-left: 1em;
      border-right: .5em double forestgreen;
      padding-right: 1em;
    }

    hr {
      height: 12px;
      border: 0;
      box-shadow: inset 0 12px 12px -12px rgba(0, 100, 0, 0.5);
    }

    section {
      margin: 1em;
      padding: 1em;
    }

    .bullets {
      border-left: .5em double burlywood;
      border-right: .5em double burlywood;
      padding-left: 1em;
      padding-right: 1em;
    }

    .bottom-section {
      margin-bottom: 0;
    }

    .contact-form {
      border: .5em double rgba(0, 100, 0, 0.5);
      padding: 1.5em 1.5em 0em 1.5em;
      margin: 0;
    }

    #about {
      padding: 1em 1em 3em 1em;
    }

    .ct-btn-scroll {
      width: 49px;
      height: 49px;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      padding-top: 1em;
      z-index: 9;
      border-radius: 50%;
      -webkit-transition: background-color 0.25s ease-in-out;
      transition: background-color 0.25s ease-in-out;
    }

    .wrapper {
      display: inline-flex;
      justify-content: center;
    }

    .wrapper i {
      padding: 10px;
      text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
      transition: all ease-in-out 150ms;
    }

    .wrapper a:nth-child(1) {
      color: #4867AA;
    }

    .wrapper a:nth-child(2) {
      color: #1DA1F2;
    }
    .wrapper a:nth-child(3) {
      color: #0085AE;
    }
    .wrapper a:nth-child(4) {
      color: #070709;
    }

    .wrapper i:hover {
      margin-top: -3px;
      text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
    }
  </style>
  <title>Dani Sadorf</title>
</head>

<body class="container-fluid">
  <header>
    <nav class="site-header py-1">
      <div class="flex-md-row justify-content-between">
        <a class="py-2 col text-muted" href="#about">About Me</a>
        <a class="py-2 col text-muted" href="#skills">Skills</a>
        <a class="py-2 col text-muted" href="#projects">Projects</a>
        <a class="py-2 col text-muted" href="#contact">Contact Me</a>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="text-center p-3">Dani Sadorf</h1>
      <p class="statement text-center font-italic lead p-3 ml-5 mr-5">A lifelong learner with a passion for the
        outdoors. I am dedicated to improving my community through technology.</p>
      <a class="ct-btn-scroll ct-js-btn-scroll" href="#about"><img alt="Arrow Down Icon"
          src="https://www.solodev.com/assets/anchor/arrow-down.png"></a>
    </div>
  </header>


  <main>
    <section id="about">
      <h2>About Me</h2>
      <div class="row">
        <p class="col-9">I have dedicated my life to service, from disaster response to working as a wildland
          firefighter to building homes
          with Habitat for Humanity. I have spent several years in hospitality and customer service, spending time at a
          ski resort,
          a hostel, and a tour company. I am now pursuing a career in web development in order to create and improve
          programs that
          make life better for everyone.
        </p>
        <iframe class="col-3"
          src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D2026232317403585%26set%3Da.154049081288594%26type%3D3&width=500"
          width="125" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
          allowTransparency="true" allow="encrypted-media"></iframe>
      </div>
    </section>

    <hr>

    <section id="skills">
      <h2>Skills</h2>
      <div class="skill-bullets">
        <div class="leadership">
          <h4>Leadership</h4>
          <p>While working as a tour leader, I was regularly tasked
            with leading groups of 5-13 travelers from varying countries,
            including safety briefings before hiking days and history
            briefings for American cities. I also handled all logistics
            for the trips and consistently searched for new things to share
            with my groups. As a divemaster intern in Malaysia, I was
            responsible for briefing divers and managing everyone underwater.
            I made the trip enjoyable and showed divers the great sea life
            while also checking on safe diving practices and controlling the
            group’s movement. I have also taught karate, dance classes,
            kickboxing and environmental education.</p>
        </div>
        <div class="Communication">
          <h4>Communication</h4>
          <p>While working with both the International Rescue Committee
            and as a resource education intern, I have spent many hours
            speaking in front of large groups of up to 60 students, often
            times with little guidance or supervision. I have managed volunteers
            for three different non-profit organizations, including recruitment,
            training, safety briefings, and coordinating tasks for the volunteers.</p>
        </div>
        <div class="Technology">
          <h4>Technology</h4>
          <p>Prior to enrolling in a fullstack bootcamp, I had spent three years
            slowly experimenting with HTML, CSS, JavaScript, Python and R Studio.
            I am proficient in ArcGIS, I have learned data science through R Studio
            and Python, and I am learning basic UX design principles to compliment
            my fullstack knowledge. </p>
        </div>
      </div>
    </section>

    <hr>

    <section id="projects">
      <h2>Projects</h2>
      <a href="uxcapstone.html">UX</a>
    </section>

  </main>

  <footer>
    <!-- <div class="contact-form">
    <h2 id="contact">Contact Me</h2>
    <form>
      <div class="row">
        <div class="col form-group">
          <label for="name">Name:</label>
          <input type="text" name="name" required>
        </div>
        <div class="col form-group">
          <label for="exampleInputEmail" type="email">Your email:</label>
          <input type="email" placeholder="test@mailbox.com" id="exampleEmailInput" required>
        </div>
        <div class="col form-group">
          <label for="exampleRecipientInput">Reason for contacting</label>
          <select>
            <option value="Option 1">Questions</option>
            <option value="Option 2">Admiration</option>
            <option value="Option 3">Other</option>
          </select>
        </div>
      </div>
      <div class="form-group col-12">
        <label for="exampleMessage">Message</label>
        <textarea placeholder="Hi Dani …" class="form-control" rows="3"></textarea>
        </label>
        <input class="btn btn-primary" type="submit" value="Submit">
      </div>
    </form>
  </div> -->
    <nav id="footer-nav">
      <h2>Get Social</h2>
      <div class="nav wrapper">
        <a href="https://www.facebook.com/dani.sadorf" target="_blank"><i
            class="fa fa-3x fa-facebook-square nav-link active"></i></a>
        <a href="https://twitter.com/dani_sadorf" target="_blank"><i class="fa fa-3x fa-twitter-square nav-link active"></i></a>
        <a href="https://www.linkedin.com/in/dani-sadorf/" target="_blank"><i 
            class="fa fa-3x fa-linkedin-square nav-link active"></i></a>
        <a href="https://github.com/daninoelani" target="_blank"><i class="fa fa-3x fa-github-square nav-link active"></i></a>
      </div>
    </nav>

  </footer>
</body>

</html>